html {
  font-size: 14px;
}

div {}

.allison-regular {
  font-family: "Allison", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  ;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #6c757d;
  /* cor do texto do footer */
  padding: 10px 0;
  /* espa√ßo interno do footer */
}

.boxAvatar {
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: solid 5px #333;
}

.avatarcasal {
  width: 250px;
}

.boxContainerApps {
  display: flex;
  gap: 3em;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.boxContainerApps .card {
  flex: 1;
  width: 300px;
  border-radius: 10%;
  text-align: center;
}

.card {
  min-width: 220px;
  max-width: 500px;
  border-color: #05222b;
}

.svg {
  max-width: "150px";
  max-height: "150px";
}


.cardlistaPresentes {
  background-color: whitesmoke;
  width: 18rem;
  border-radius: 10%;

}


.card-img-top {
  padding: 5px;
  max-width: 512px;
  max-height: 200px;
}

.boxpresentes {
  justify-content: space-evenly;
  border-radius: 15px;
  ;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }

  svg {
    max-width: 120px;
  }
}

@media (max-width: 768px) {


  svg {
    max-width: 80px;
  }

  .avatarcasal {
    width: 150px;
  }
}

@media screen and (max-width: 400px) {

  .imgApp {
    max-width: 230px;
  }

  svg {
    max-width: 80px;
  }

  .avatarcasal {
    width: 150px;
  }
}